stages:
  - lint
  - test

variables:
  POSTGRES_USER: 'my_task'
  POSTGRES_PASSWORD: ''
  POSTGRES_DB: 'test_my_task'
  POSTGRES_HOST_AUTH_METHOD: trust
  CELERY_BROKER_URL: 'redis://redis:6379/0'

flake8:
  stage: lint
  image: python:3.8-alpine
  before_script:
    - pip install -q flake8
  script:
    - flake8

pytest:
  stage: test
  image: python:3.8
  
  tags:
    - python
  services:
    - postgres:12.3
  variables:
    DATABASE_URL: pgsql://$POSTGRES_USER:$POSTGRES_PASSWORD@postgres/$POSTGRES_DB

  before_script:
    - pip install -r requirements/local.txt

  script:
    - pytest

